printtokens2 - branch_add test suite exposes faults: ['v7', 'v4']
printtokens2 - statement_random test suite exposes faults: ['v6', 'v5']
printtokens2 - branch_random test suite exposes faults: ['v7', 'v4', 'v5']
printtokens2 - statement_add test suite exposes faults: []
printtokens2 - branch_total test suite exposes faults: ['v8', 'v6', 'v4', 'v2', 'v1', 'v9']
printtokens2 - statement_total test suite exposes faults: []
printtokens2 - universe test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
replace - branch_add test suite exposes faults: ['v28', 'v8', 'v30', 'v29']
replace - statement_random test suite exposes faults: ['v8', 'v12', 'v2', 'v1']
replace - branch_random test suite exposes faults: ['v28', 'v8', 'v12', 'v30']
replace - statement_add test suite exposes faults: ['v8']
replace - branch_total test suite exposes faults: ['v28', 'v12', 'v7', 'v30', 'v29', 'v2', 'v1', 'v16']
replace - statement_total test suite exposes faults: ['v8', 'v12', 'v30', 'v29']
replace - universe test suite exposes faults: ['v28', 'v8', 'v12', 'v7', 'v22', 'v30', 'v29', 'v26', 'v18', 'v2', 'v1', 'v14', 'v5', 'v16', 'v10', 'v31']
tcas - branch_add test suite exposes faults: ['v28', 'v7', 'v37', 'v17', 'v23', 'v22', 'v30', 'v33', 'v29', 'v36', 'v1', 'v35', 'v40']
tcas - statement_random test suite exposes faults: ['v37', 'v33', 'v36', 'v2', 'v1', 'v14', 'v40', 'v16', 'v38']
tcas - branch_random test suite exposes faults: ['v12', 'v7', 'v37', 'v17', 'v33', 'v36', 'v2', 'v1', 'v34', 'v40']
tcas - statement_add test suite exposes faults: ['v28', 'v7', 'v17', 'v23', 'v30', 'v36', 'v1', 'v35', 'v40', 'v38']
tcas - add test suite exposes faults: ['v28', 'v7', 'v37', 'v17', 'v23', 'v22', 'v30', 'v33', 'v29', 'v36', 'v1', 'v35', 'v40']
tcas - branch_total test suite exposes faults: ['v28', 'v37', 'v23', 'v22', 'v30', 'v33', 'v29', 'v18', 'v36', 'v2', 'v35', 'v14', 'v40']
tcas - statement_total test suite exposes faults: ['v28', 'v7', 'v17', 'v23', 'v30', 'v36', 'v1', 'v35', 'v40', 'v38']
tcas - universe test suite exposes faults: ['v27', 'v28', 'v8', 'v12', 'v25', 'v6', 'v13', 'v7', 'v37', 'v17', 'v23', 'v22', 'v24', 'v4', 'v3', 'v30', 'v39', 'v33', 'v29', 'v15', 'v26', 'v18', 'v41', 'v36', 'v2', 'v32', 'v1', 'v20', 'v19', 'v35', 'v34', 'v21', 'v9', 'v14', 'v5', 'v11', 'v40', 'v16', 'v10', 'v31', 'v38']
schedule - branch_add test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - statement_random test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - branch_random test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - statement_add test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - branch_total test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - statement_total test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule - universe test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule2 - branch_add test suite exposes faults: ['v8', 'v9']
schedule2 - statement_random test suite exposes faults: ['v8', 'v1', 'v9']
schedule2 - branch_random test suite exposes faults: ['v8', 'v7', 'v3', 'v2', 'v1', 'v9', 'v5']
schedule2 - statement_add test suite exposes faults: ['v8', 'v1', 'v9']
schedule2 - branch_total test suite exposes faults: ['v8', 'v7', 'v3', 'v2', 'v9']
schedule2 - statement_total test suite exposes faults: ['v8', 'v7', 'v2']
schedule2 - universe test suite exposes faults: ['v8', 'v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v9', 'v5']
printtokens - branch_add test suite exposes faults: ['v6', 'v3', 'v2', 'v5']
printtokens - statement_random test suite exposes faults: ['v3']
printtokens - branch_random test suite exposes faults: ['v6', 'v3', 'v5']
printtokens - statement_add test suite exposes faults: ['v6', 'v2', 'v5']
printtokens - branch_total test suite exposes faults: ['v6', 'v4', 'v3', 'v2', 'v5']
printtokens - statement_total test suite exposes faults: ['v3', 'v5']
printtokens - universe test suite exposes faults: ['v6', 'v7', 'v4', 'v3', 'v2', 'v1', 'v5']
totinfo - branch_add test suite exposes faults: ['v8', 'v12', 'v13', 'v7', 'v23', 'v15', 'v1', 'v20', 'v21', 'v9', 'v5', 'v11', 'v16']
totinfo - statement_random test suite exposes faults: ['v1']
totinfo - branch_random test suite exposes faults: ['v8', 'v13', 'v7', 'v17', 'v23', 'v4', 'v15', 'v18', 'v1', 'v20', 'v11', 'v16', 'v10']
totinfo - statement_add test suite exposes faults: ['v21']
totinfo - branch_total test suite exposes faults: ['v8', 'v12', 'v13', 'v7', 'v15', 'v18', 'v1', 'v20', 'v9', 'v5', 'v11', 'v16', 'v10']
totinfo - statement_total test suite exposes faults: ['v21']
totinfo - universe test suite exposes faults: ['v8', 'v12', 'v6', 'v13', 'v7', 'v17', 'v23', 'v22', 'v4', 'v15', 'v18', 'v2', 'v1', 'v20', 'v19', 'v21', 'v9', 'v5', 'v11', 'v16', 'v10']
